AUTH0_AUDIENCE=AUTH0_AUDIENCE
AUTH0_ISSUER_URL=AUTH0_ISSUER_URL
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxau805s1r1k72eyik17ohbv
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=trending-media-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=trending-media-service
OPENAI_API_KEY=[open-ai-key]
PORT=3000